# ChitChat

./: App.config  App.xaml  App.xaml.cs  ChitChat.csproj  ChitChat.sln  ChitChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  release_notes.md
.github/workflows/: checksum.yml  dotnet-desktop.yml
ChitChat/: App.axaml  App.axaml.cs  ChitChat.csproj  Program.cs  ViewLocator.cs  app.manifest
ChitChat/DatabaseModels/: Channel.cs  Server.cs  User.cs  UserServerJoin.cs
ChitChat/Helpers/: MarkdownGenerator.cs  OnlineUserComparer.cs  Result.cs  UserOnlineDTS.cs  UserOnlineTemplateSelector.cs
ChitChat/Models/: Channel.cs  Server.cs  ServerOption.cs  ServerUser.cs  User.cs  UserServerJoin.cs
ChitChat/Services/: ChannelService.cs  ServerService.cs  SupabaseService.cs  UpdateService.cs  UserService.cs
ChitChat/ViewModels/: ChatInterface.cs  CreateServer.cs  MainWindowViewModel.cs  RegisterUser.cs  ServerList.cs  ViewModelBase.cs
ChitChat/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  CreateServerWindow.axaml  CreateServerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReleaseNotesWindow.axaml  ReleaseNotesWindow.axaml.cs  ServerListWindow.axaml  ServerListWindow.axaml.cs  ServerSettingsWindow.axaml  ServerSettingsWindow.axaml.cs
ChitChatClient/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ChitChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs
ChitChatClient.Tests/: ChitChatClient.Tests.csproj  UnitTest1.cs
ChitChatClient/Controls/: PlaceholderTextBox.cs
ChitChatClient/DatabaseModels/: Channel.cs  Server.cs  User.cs  UserServerJoin.cs
ChitChatClient/Helpers/: MarkdownGenerator.cs  OnlineUserComparer.cs  PlaceholderProperty.cs  Result.cs  SupabaseHandler.cs  UserOnlineDTS.cs  UserOnlineTemplateSelector.cs
ChitChatClient/Models/: Channel.cs  Server.cs  ServerOption.cs  ServerUser.cs  User.cs  UserServerJoin.cs
ChitChatClient/Repositories/: ChannelRepository.cs  ServerRepository.cs  UserRepository.cs  UserServerJoinReposiotry.cs
ChitChatClient/Services/: AuthService.cs  ChannelService.cs  ServerService.cs  SupabaseService.cs  UpdateService.cs  UserService.cs
ChitChatClient/ViewModels/: ChatInterface.cs  CreateServer.cs  MainWindowViewModel.cs  RegisterUser.cs  ServerList.cs  ViewModelBase.cs
ChitChatClient/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  CreateServerWindow.axaml  CreateServerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReleaseNotesWindow.axaml  ReleaseNotesWindow.axaml.cs  ServerListWindow.axaml  ServerListWindow.axaml.cs  ServerSettingsWindow.axaml  ServerSettingsWindow.axaml.cs
ChitChatClient/Windows/: ChatWindow.xaml  ChatWindow.xaml.cs  CreateServerWindow.xaml  CreateServerWindow.xaml.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  ServerListWindow.xaml  ServerListWindow.xaml.cs  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs
ChitChatLauncher/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ChitChatLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest
ChitChatLauncher/Helpers/: GeneratorSHA256.cs
ChitChatLauncher/Services/: UpdateService.cs
ChitChatLauncher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ChitChatLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs
Helpers/: SupabaseHandler.cs
Models/: AppInfo.cs  Server.cs  ServerOption.cs  User.cs  UserServerJoin.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AppInfoService.cs  ServerService.cs  UserService.cs
ViewModels/: ChatInterface.cs  CreateServer.cs  RegisterUser.cs  ServerList.cs
Windows/: ChatWindow.xaml  ChatWindow.xaml.cs  CreateServerWindow.xaml  CreateServerWindow.xaml.cs  ServerListWindow.xaml  ServerListWindow.xaml.cs
