<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<ApplicationIcon>chitchatclient.ico</ApplicationIcon>
	<NoWarn>CS8601;CS8602;CS8600</NoWarn>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Models\" />
	<AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" Version="11.0.10" />
	<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
	<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
	<PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
	<PackageReference Include="BinToss.GroupBox.Avalonia" Version="1.0.0" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
	<PackageReference Include="octokit" Version="11.0.1" />
	<PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="supabase" Version="1.0.2" />
  </ItemGroup>
</Project>
