<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Version>1.1.0</Version>
	<Platforms>AnyCPU;x64</Platforms>
	<ApplicationIcon>chitchatlauncher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chitchatclient.png" />
    <None Remove="Resources\chitchatclient.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chitchatlauncher.ico" />
    <Content Include="Resources\chitchatclient.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chitchatclient.png" />
  </ItemGroup>

</Project>
