<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	 <Platforms>AnyCPU;x64</Platforms>
	 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	 <ApplicationIcon>chitchatclient.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chitchatclient.png" />
    <None Remove="Resources\chitchatclient.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chitchatclient.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="11.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Supabase" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\chitchatclient.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chitchatclient.png" />
  </ItemGroup>

</Project>
